<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Press Display</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Tilt+Neon&display=swap');
        </style>
    <style>
        body{
            background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
            font-family: 'Playwrite AT', cursive;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content:center;
            align-items: center;
            /* text-align: center; */
            margin-top: 50px;
        }
        .key-display{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 40%;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 3px gray;
            background-color: whitesmoke;
            font-size: 2rem;
            color: rgb(9, 104, 28);
            font-weight: 800;
        }

        .code-display {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 30%;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 3px gray;
            background-color: whitesmoke;
            font-size: 2rem;
            color: rgb(33, 109, 141);
            font-weight: 800;
        }

        .history{
            display: flex;
            flex-direction: column;
        }
        #historyList{
            height: 30vh;
            width: 30%;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 50px;">Press any key</h1>
        <div class="key-display" id="keyDisplay"><span id="key"></span></div>
        <div class="code-display" id="codeDisplay"><span id="code"></span></div>
    </div><br><br>
    <div class="history" id="history">Key history
        <div id="historyList"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>